Calctic/Calctic/View/Health/Popups/PopupBmiResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:popups="clr-namespace:Calctic.ViewModel.Health.Popups"
                 xmlns:styles="clr-namespace:Calctic.Resources.StyleReferences"
                 x:Class="Calctic.View.Health.Popups.PopupBmiResultPage">
    <pages:PopupPage.BindingContext>
        <popups:PopupBmiResultPageViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ButtonStyleReferences/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

   <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="200"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pancakeView:PancakeView
        CornerRadius="15,15,15,15"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Margin="10,40,10,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="White">
        <StackLayout HeightRequest="150">
           <StackLayout Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                <Label AutomationId="BmiResultValueLabel"
                       Text="{Binding InputBmiResult.Result, StringFormat='{0:F2}'}"
                       TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

           <StackLayout Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                <Label AutomationId="BmiRemarkLabel"
                       Text="{Binding InputBmiResult.Remark}"
                       TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand">
                <Button AutomationId="PopupConfirmButton"
                        x:Name="ConfirmButton"
                        Text="Input Another"
                        TextColor="{StaticResource ButtonConfirmColor}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding InputAnotherCommand}"/>
            </StackLayout>
        </StackLayout>
    </pancakeView:PancakeView>

</pages:PopupPage>
