Calctic/Calctic/View/Converters/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Calctic.Extensions.CustomControls"
    xmlns:styles="clr-namespace:Calctic.Resources.StyleReferences"
    x:Class="Calctic.View.Converters.CurrencyConverterPage"
    xmlns:app="clr-namespace:Calctic"
    BindingContext="{x:Static app:ViewModelLocator.CurrencyConverterPageViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ButtonStyleReferences/>
                <styles:FrameStyleReferences/>
                <styles:TextStyleReferences/>
                <styles:CalculatorStyleReferences/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>    

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label AutomationId="CurrencyConverterTitleLabel"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource ButtonConverterColor}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="{Binding Title}"/>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.66*"/>
                </Grid.RowDefinitions>

                <!--#region First Converter Inputs -->
                <StackLayout BackgroundColor="Transparent">
                    <Grid Padding="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <custom:CustomButton
                                AutomationId="InputCurrencyPicker1CustomButton"
                                x:Name="InputCurrency1"
                                Command="{Binding InputCurrencyPicker1Command}"
                                Style="{StaticResource ClickableLabelButton}"
                                Text="{Binding InputCurrency1.Code, Mode=TwoWay}"
                                TextTransform="None"/>

                        <StackLayout Grid.Column="1"
                                     Margin="0,0,15,0"
                                     Orientation="Vertical">
                            <custom:CalculatorInputFieldEntry
                                    AutomationId="InputCurrencyScreenValue1Entry"
                                    InputMaxLength="{Binding Input1MaxLength}"
                                    IsSelected="{Binding IsCurrencyValue1Selected, Mode=TwoWay}"
                                    IsSelectedCommand="{Binding InputCurrency1SelectedCommand}"
                                    ScreenInputValue="{Binding ScreenInputCurrency1, Mode=TwoWay}"
                                    ControlTemplate="{StaticResource ScreenInputEntryField}"/>

                            <Label AutomationId="InputCurrency1NameLabel"
                                   Text="{Binding InputCurrency1.Name}"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--#endregion-->

                <!--#region Second Converter Inputs -->
                <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                    <Grid Padding="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <custom:CustomButton
                                AutomationId="InputCurrencyPicker2CustomButton"
                                x:Name="InputCurrency2"
                                Command="{Binding InputCurrencyPicker2Command}"
                                Style="{StaticResource ClickableLabelButton}"
                                Text="{Binding InputCurrency2.Code, Mode=TwoWay}"
                                TextTransform="None"/>

                        <StackLayout Grid.Column="1"
                                     Margin="0,0,15,0">
                            <custom:CalculatorInputFieldEntry
                                    AutomationId="InputCurrencyScreenValue2Entry"
                                    InputMaxLength="{Binding Input2MaxLength}"
                                    IsSelected="{Binding IsCurrencyValue2Selected, Mode=TwoWay}"
                                    IsSelectedCommand="{Binding InputCurrency2SelectedCommand}"
                                    ScreenInputValue="{Binding ScreenInputCurrency2, Mode=TwoWay}"
                                    ControlTemplate="{StaticResource ScreenInputEntryField}"/>

                            <Label AutomationId="InputCurrency2NameLabel"
                                   Text="{Binding InputCurrency2.Name}"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--#endregion-->

                <!--#region Last Currency Update
                <StackLayout Grid.Row="2">
                    <Label Text="Updated on: "
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <!#endregion-->

                <!--#region Number Inputs -->
                <custom:CalculatorInputKeypadView Grid.Row="3"
                                AutomationId="CurrencyCalculatorInputKeypadView"
                                InputCommand="{Binding InputCommand}"
                                ClearAllInputCommand="{Binding ClearAllInputCommand}"
                                EraseInputCommand="{Binding EraseInputCommand}"
                                PeriodCommand="{Binding PeriodCommand}"
                                KeyboardBackgroundColor="{StaticResource ButtonConverterColor}"
                                ControlTemplate="{StaticResource CalculatorKeypadControlTemplate}"/>
                <!--#endregion-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
